{
	"name": "wms",
	"version": "10.0.0",
	"scripts": {
		"ng": "ng",
		"start": "yarn dev",
		"dev": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -o --host 0.0.0.0 --port 3009 --proxy-config proxy.config.json",
		"dev:mock": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -o --host 0.0.0.0 --port 3009 --proxy-config proxy.config.mock.json",
		"build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --build-optimizer",
		"test": "ng test",
		"e2e": "ng e2e",
		"theme": "node ./scripts/theme.js",
		"analyze": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --build-optimizer --stats-json && webpack-bundle-analyzer dist/stats.json",
		"test-coverage": "ng test --code-coverage --watch=false",
		"lint": "yarn lint:ts && yarn lint:style",
		"lint:ts": "tslint -p tsconfig.app.json -c tslint.json 'src/**/*.ts'",
		"lint:style": "stylelint 'src/**/*.less' --syntax less",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg package.json",
		"lint-staged": "lint-staged",
		"commit": "npx git-cz"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "10.2.1",
		"@angular/common": "10.2.1",
		"@angular/compiler": "10.2.1",
		"@angular/core": "10.2.1",
		"@angular/forms": "10.2.1",
		"@angular/platform-browser": "10.2.1",
		"@angular/platform-browser-dynamic": "10.2.1",
		"@angular/router": "10.2.1",
		"@ant-design/icons-angular": "10.0.1",
		"@bixi/ac": "10.3.0-alpha3",
		"@bixi/auth": "10.3.0-alpha3",
		"@bixi/chart": "10.3.0-alpha3",
		"@bixi/core": "10.3.0-alpha3",
		"@bixi/mock": "10.3.0-alpha3",
		"@bixi/progress": "10.3.0-alpha3",
		"@ngx-translate/core": "13.0.0",
		"@ngx-translate/http-loader": "6.0.0",
		"@sentry/browser": "5.27.2",
		"dayjs": "^1.8.35",
		"lodash-es": "4.17.15",
		"ng-zorro-antd": "10.1.0",
		"rxjs": "6.6.3",
		"tslib": "2.0.3",
		"zone.js": "0.11.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.1002.0",
		"@angular/cli": "10.2.0",
		"@angular/compiler-cli": "10.2.1",
		"@bixi/lint": "10.3.0-alpha3",
		"@types/jasmine": "3.6.0",
		"@types/jasminewd2": "2.0.8",
		"@types/lodash-es": "^4.17.3",
		"@types/node": "14.14.6",
		"chalk": "4.1.0",
		"conventional-changelog-cli": "2.1.0",
		"git-cz": "4.7.1",
		"husky": "4.3.0",
		"jasmine-core": "3.6.0",
		"jasmine-spec-reporter": "5.0.0",
		"karma": "5.2.3",
		"karma-chrome-launcher": "3.1.0",
		"karma-coverage-istanbul-reporter": "3.0.2",
		"karma-jasmine": "4.0.1",
		"karma-jasmine-html-reporter": "^1.5.0",
		"less-plugin-clean-css": "1.5.1",
		"less-plugin-npm-import": "2.1.0",
		"less-vars-to-js": "1.3.0",
		"lint-staged": "10.5.1",
		"protractor": "7.0.0",
		"readline-sync": "1.4.10",
		"ts-node": "9.0.0",
		"typescript": "4.0.5",
		"webpack-bundle-analyzer": "3.9.0",
		"@commitlint/cli": "^8.2.0",
		"@commitlint/config-conventional": "^8.2.0"
	},
	"lint-staged": {
		"src/**/*.ts": "npm run lint:ts",
		"src/**/*.less": "npm run lint:style"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"license": "no license",
	"description": "An angular project",
	"config": {
		"yapi": "http://yapi.datagrand.com/project/156/interface/api"
	}
}